# App port
SERVER_PORT=8080

# Database config
POSTGRES_DB=techbox_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# Timezone
TZ=Asia/Ho_Chi_Minh

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=nsme
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

# VNpay
VNPAY_TMN_CODE=VNPAY_TMN_CODE
VNPAY_HASH_SECRET=VNPAY_HASH_SECRET
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://9fa1d8820769.ngrok-free.app/api/payment/vnpay/callback
VNPAY_IPN_URL=https://f5ac965c9a4c.ngrok-free.app/api/payment/vnpay/ipn


#local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/techbox_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

JWT_SECRET_KEY=your-secret-key

SPRING_JPA_HIBERNATE_DDL_AUTO=update

# for sync service
SYNC_ENDPOINT_URL=http://localhost:8000
SYNC_ENDPOINT_API_KEY=your-api-key