# App port
SERVER_PORT=8081
# Database config
POSTGRES_DB=techbox_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# Timezone
TZ=Asia/Ho_Chi_Minh


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=key
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=key

# VNpay
VNPAY_TMN_CODE=code
VNPAY_HASH_SECRET=key
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/checkout/payment/result
VNPAY_IPN_URL=https://9fa1d8820769.ngrok-free.app/api/payment/vnpay/ipn




#local db
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/techbox_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

JWT_SECRET_KEY=your-secret-key

# SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

# for sync service
SYNC_ENDPOINT_URL=http://localhost:8005
SYNC_API_KEY=your-api-key

#for reset password and jwt
JWT_PASSWORD_RESET_EXPIRY=1800000
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
FRONTEND_URL=http://localhost:3000

JWT_ACCESS_TOKEN_EXPIRY =108000000
JWT_REFRESH_TOKEN_EXPIRY=604800000


SEEDERS_ENABLED=true