# App port
SERVER_PORT=8080

# Database config
POSTGRES_DB=techbox_db_for_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5454
POSTGRES_PORT_TEST=5454
# Timezone
TZ=Asia/Ho_Chi_Minh


#local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5454/techbox_db_for_test
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

JWT_SECRET_KEY=your-secret-key




# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwf0jiddg
CLOUDINARY_API_KEY=224659353679545
CLOUDINARY_API_SECRET=-bqnU_JUAHQm4v1rLqoHwNKEkPk

# VNpay
VNPAY_TMN_CODE=D776RBTH
VNPAY_HASH_SECRET=50NB1NP00TZ2L8QSKUFJNYSOV180WUCJ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://9fa1d8820769.ngrok-free.app/api/payment/vnpay/callback
VNPAY_IPN_URL=https://9fa1d8820769.ngrok-free.app/api/payment/vnpay/ipn

# GHN
GHN_TOKEN=ea753419-a7d7-11f0-bdaf-ae7fa045a771
